<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:cardBackgroundColor="@color/background_2"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/border_gray_1"
            app:strokeWidth="1dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@android:drawable/ic_menu_recent_history"
                            app:tint="@color/red_1" />

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Осталось: 40:00"
                            android:textColor="@color/red_1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <include
                        android:id="@+id/patient_info_block"
                        layout="@layout/item_hospitalization_for_call" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/border_gray_1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/message_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Сообщение для бригады"
                        app:boxStrokeColor="@color/search_text_input_colors"
                        app:hintTextColor="@color/search_text_input_colors">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/message_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="top"
                            android:minLines="3" />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/call_border"
        android:layout_marginHorizontal="16dp"
        app:strokeColor="@color/border_gray_2"
        app:strokeWidth="1dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reject"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:minHeight="50dp"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="ОТКАЗАТЬ"
            android:textColor="@color/black_1"
            android:textSize="12dp"
            app:cornerRadius="12dp"
            app:strokeColor="@color/border_gray_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            android:minHeight="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/main_1"
            android:text="ПРИНЯТЬ"
            android:textColor="@color/white_1"
            android:textSize="12dp"
            app:cornerRadius="12dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_side_tabs"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="16dp"
        android:background="@drawable/call_border"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        tools:listitem="@layout/item_side_tab" />

</LinearLayout>