<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    app:cardBackgroundColor="#dbe2ef"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вы точно хотите выйти из аккаунта?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout_cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Нет" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout_confirm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Да" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>