<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/background_2"
    app:cardCornerRadius="24dp"
    app:strokeColor="@color/border_gray_1"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Принять вызов"
            android:textColor="@color/gray_1"
            android:textSize="20sp" />

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/border_gray_1" />

        <!-- Текст сообщения -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4dp"
            android:text="Вы уверены, что хотите принять этот вызов?"
            android:textColor="@color/gray_1"
            android:textSize="15sp" />

        <!-- Кнопки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_accept_cancel"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="Отмена"
                android:textColor="@color/black_1"
                app:cornerRadius="12dp"
                app:strokeColor="@color/border_gray_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_accept_confirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main_1"
                android:text="Принять"
                android:textColor="@color/white_1"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
