<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/background_2"
    app:cardCornerRadius="24dp"
    app:strokeColor="@color/border_gray_1"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Иконка и заголовок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_person_24"
                app:tint="@color/gray_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Данные"
                android:textColor="@color/gray_1"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/border_gray_1" />

        <!-- Поля данных -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Логин -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data_field_background"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    android:textColor="@color/gray_1"
                    android:textSize="15sp"
                    android:letterSpacing="0.05"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp"
                    tools:text="user_login" />

            </LinearLayout>

            <!-- Подразделение -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/data_field_background"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подразделение"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp"
                    android:letterSpacing="0.05"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/department_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Неизвестно"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Версия -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/data_field_background"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Версия"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp"
                    android:letterSpacing="0.05"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:textSize="14sp"
                    tools:text="version" />

            </LinearLayout>

        </LinearLayout>

        <!-- Кнопка ОК -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="Закрыть"
            app:cornerRadius="12dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>